# SampleCodeBase

./: README.md
Architecture/MVVMStudy/: settings.gradle
Architecture/MVVMStudy/app/: build.gradle
BasicModule/ActivityStudy/: settings.gradle
BasicModule/ActivityStudy/app/: build.gradle
BasicModule/BasicComponentsLab/: settings.gradle
BasicModule/BasicComponentsLab/app/: build.gradle
BasicModule/BroadcastStudy/: settings.gradle
BasicModule/BroadcastStudy/app/: build.gradle
BasicModule/FragmentStudy/: settings.gradle
BasicModule/FragmentStudy/app/: build.gradle
BasicModule/ServiceStudy/: settings.gradle
BasicModule/ServiceStudy/app/: build.gradle
BasicModuleLab/: settings.gradle
BasicModuleLab/app/: build.gradle
BasicModuleLab/gradle/wrapper/: gradle-wrapper.properties
CustomDraw/CustomViewGroupStudy/: settings.gradle
CustomDraw/CustomViewGroupStudy/app/: build.gradle
HighOrder/AnnotationApplication/: settings.gradle
HighOrder/AnnotationApplication/app/: build.gradle
HighOrder/ButterKnifeStudy/: settings.gradle
HighOrder/ButterKnifeStudy/app/: build.gradle
HighOrder/Dagger2Study/: settings.gradle
HighOrder/Dagger2Study/app/: build.gradle
HighOrder/EventBusStudy/: settings.gradle
HighOrder/EventBusStudy/app/: build.gradle
HighOrder/GlideStudy/: settings.gradle
HighOrder/GlideStudy/app/: build.gradle
HighOrder/RetrofitStudy/: settings.gradle
HighOrder/RetrofitStudy/app/: build.gradle
HighOrder/RxJavaStudy/: settings.gradle
HighOrder/RxJavaStudy/app/: build.gradle
Jetpack/JetpackLab/: build.gradle  gradle.properties  settings.gradle
Jetpack/JetpackLab/app/: build.gradle
Jetpack/JetpackLab/app/src/androidTest/java/com/zhewen/jetpacklab/: ExampleInstrumentedTest.kt
Jetpack/JetpackLab/app/src/main/: AndroidManifest.xml
Jetpack/JetpackLab/app/src/main/java/com/zhewen/jetpacklab/: JetpackApplication.kt  MainActivity.kt  MyBlockCanaryContext.java  Utils.kt
Jetpack/JetpackLab/app/src/main/java/com/zhewen/jetpacklab/hilt/: Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  HiltFirstActivity.kt  Truck.kt
Jetpack/JetpackLab/app/src/main/java/com/zhewen/jetpacklab/workmanager/: TestWorker.kt  WorkManagerHomeActivity.kt
Jetpack/JetpackLab/app/src/main/res/layout/: activity_main.xml  activity_workmanager_home.xml
Jetpack/JetpackLab/app/src/main/res/values/: strings.xml  themes.xml
Jetpack/JetpackLab/app/src/main/res/values-night/: themes.xml
Jetpack/JetpackLab/app/src/test/java/com/zhewen/jetpacklab/: ExampleUnitTest.kt
Jetpack/NavigationCodeLab/: readme.md  settings.gradle
Jetpack/NavigationCodeLab/app/: build.gradle
Kotlin/EyepetizerParody/: README.md  config.gradle  gradle.properties  settings.gradle
Kotlin/EyepetizerParody/app/: build.gradle
Kotlin/EyepetizerParody/eyepetizer_common/: build.gradle
Kotlin/EyepetizerParody/eyepetizer_community/: build.gradle
Kotlin/SimpleKotlinDemo/: settings.gradle
Kotlin/SimpleKotlinDemo/app/: build.gradle
KotlinSample/: build.gradle
KotlinSample/app/: build.gradle
KotlinSample/gradle/wrapper/: gradle-wrapper.properties
Multithreading/AIDLClient/: settings.gradle
Multithreading/AIDLClient/app/: build.gradle
Multithreading/AIDLServer/: settings.gradle
Multithreading/AIDLServer/app/: build.gradle
Multithreading/AIDLStudy/: settings.gradle
Multithreading/AIDLStudy/aidlserverstudy/: build.gradle
Multithreading/AIDLStudy/app/: build.gradle
OpenSourceLibrary/JsBridgeLab/: settings.gradle
OpenSourceLibrary/JsBridgeLab/app/: build.gradle
OpenSourceLibrary/JsBridgeLab/jsbridge/: build.gradle
PracticeProject/JetpackDemo/app/: build.gradle
PracticeProject/KotlinMvp/: README.md  api.md  build.gradle  config.gradle  settings.gradle
PracticeProject/KotlinMvp/app/: build.gradle
PracticeProject/KotlinMvp/app/src/androidTest/java/com/zhewen/kotlinmvp/: ExampleInstrumentedTest.kt
PracticeProject/KotlinMvp/app/src/main/: AndroidManifest.xml
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/: MainActivity.kt  MyApplication.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/api/: ApiService.kt  UrlConstant.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/mvp/contract/: HomeContract.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/mvp/model/bean/: HomeBean.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/mvp/presenter/: HomePresenter.kt  MultipleStatusView.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/ui/activity/: MainActivity.kt  SplashActivity.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/ui/fragment/: HomeFragment.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/utils/: AppUtils.kt
PracticeProject/KotlinMvp/app/src/main/java/com/zhewen/kotlinmvp/view/: MultipleStatusView.kt
PracticeProject/KotlinMvp/app/src/main/res/layout/: activity_splash.xml
PracticeProject/KotlinMvp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
PracticeProject/KotlinMvp/app/src/test/java/com/zhewen/kotlinmvp/: ExampleUnitTest.kt
PracticeProject/KotlinMvp/gradle/wrapper/: gradle-wrapper.properties
PracticeProject/MvpPackage/: README.md  settings.gradle
Temporary/KotlinKnowledgeDemo/: settings.gradle
ViewSystem/ViewSlideStudy/: settings.gradle
WebView/JsBridgeDemo/: settings.gradle
WebView/WebViewBasicDemo/: settings.gradle
Widgets/DialogStudy/: settings.gradle
Widgets/RecyclerViewPackageStudy/: settings.gradle
Widgets/ViewPagerStudy/: settings.gradle
(+534 files in other folders)
