ext {
    android = [
            compileSdkVersion           : 29,
            buildToolsVersion           : "29.0.3",
            minSdkVersion               : 24,
            targetSdkVersion            : 29,
            versionCode                 : 1,
            versionName                 : "1.0"
    ]

    dependencies = [
            //rxjava
            rxjava                      :"io.reactivex.rxjava3:rxjava:3.0.2",
            rxandroid                   :"io.reactivex.rxjava3:rxandroid:3.0.0",

            //glide
            glide                       :"com.github.bumptech.glide:glide:4.11.0",
            glide_transformations       :"jp.wasabeef:glide-transformations:4.1.0",

            //retrofit
            retrofit                    :"com.squareup.retrofit2:retrofit:2.8.1",
            converter_gson              :"com.squareup.retrofit2:converter-gson:2.8.1",
            //运行时权限申请开源库
            easypermissions             :"pub.devrel:easypermissions:3.0.0",
            //logger
            logger                       :"com.orhanobut:logger:2.2.0",
            //bottom navigator
            FlycoTabLayout              :"com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    ]

    annotationProcessor = [
            //glide
            glide_compiler              :"com.github.bumptech.glide:compiler:4.11.0"
    ]

    debugImplementation = [
            leakcanary                  :"com.squareup.leakcanary:leakcanary-android:2.3"
    ]

    releaseImplementation = [
//            leakcanary                  :"com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    ]
}
